{
  "name": "nextjs-mapbox-zip-hover",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@types/d3": "^7.4.0",
    "@types/mapbox-gl": "^2.7.13",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.4",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "d3": "^7.8.5",
    "d3-dsv": "^3.0.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.1.6",
    "react-map-gl-geocoder": "^2.2.0",
    "react-mapbox-autocomplete": "^0.2.3",
    "typescript": "5.2.2"
  }
}
